<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Whale NFT</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        @font-face {
            font-family: 'Ramona-Bold';
            src: url('Ramona-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        h1, h2, h3, h4, h5, h6, p {
            font-family: 'Ramona-Bold', sans-serif;
        }

        .hero-img {
            margin-top: -100px; 
        }

        body {
            color: white;
            font-size: 70px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding: 100px;
            background-image: url('bg.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }

        .image {
            width: 80%;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            margin-bottom: 150px; 
            flex-direction: row; 
            transition: opacity 1s; 
        }

        .image img {
            max-width: 100%; 
            height: auto; 
            max-height: 400px;
        }

        .image p {
            margin: 80px; 
            text-align: left; 
            color: white;
            font-size: 18px; 
            text-align: center;
        }

        h2 {
            margin-left: -20px; 
            margin-bottom: -60px;  
            color: white; 
            font-size: 36px; 
            text-align: center;
        }

        @media (max-width: 768px) {
            @font-face {
                font-family: 'Ramona-Bold';
                src: url('Ramona-Bold.ttf') format('truetype');
                font-weight: bold;
                font-style: normal;
            }
            
            h1, h2, h3, h4, h5, h6, p {
                font-family: 'Ramona-Bold', sans-serif;
            }

            .image {
                flex-direction: column; 
                text-align: center; 
            }

         
                body {
                    font-size: 50px; 
                    line-height: 1.5;
                }

                .container {
                    padding: 10px; 
                    overflow-x: hidden;
                }

                .image p {
                    margin: 20px 0; 
                    font-size: 20px; 
                }

                .image img {
                    max-width: 100%; 
                    height: auto;
                
            }

            h2 {
                margin-bottom: 20px;
                font-size: 28px; 
                text-align: center;
            }

            .button {
                display: flex;
                max-width: 300px;
                margin-top: -20px; 
            }
        }

        .button {
            display: flex;
            max-width: 300px;
            margin-top: -20px; 
        }

        .button img {
            max-width: 75%;
            height: auto; 
            cursor: pointer; 
            transition: transform 0.3s ease-in-out;
        }

        .button img:hover {
            transform: scale(1.1);
        }

        .channel-link {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .channel-link:hover {
            color: lightblue;
        }

  
        .language-buttons {
            position: fixed;
            top: 20px;
            right: 30px;
            z-index: 9999;
        }

        .language-buttons button {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            margin-left: 10px;
        }

        .language-buttons button:hover {
            font-size: 20px;
        }
    
    </style>
    
</head>
<body>

    <script>
    
        window.addEventListener("scroll", function() {
            var enButton = document.getElementById("enButton");
            var ruButton = document.getElementById("ruButton");
            var opacityValue = window.scrollY > 0 ? 0.2 : 1; 
            enButton.style.opacity = opacityValue;
            ruButton.style.opacity = opacityValue;
        });

       
        var enLink = "page2.html"; 
        var ruLink = "index.html";
    
        var enButton = document.getElementById("enButton");
        var ruButton = document.getElementById("ruButton");
    
        enButton.addEventListener("click", function() {
            window.location.href = enLink; 
        });
    
        ruButton.addEventListener("click", function() {
            window.location.href = ruLink; 
        });
    </script>
    
    <div class="language-buttons">
        <button id="enButton">EN</button>
        <button id="ruButton">RU</button>
    </div>

       <script>
        var enLink = "page2.html"; 
        var ruLink = "index.html";;
    
        var enButton = document.getElementById("enButton");
        var ruButton = document.getElementById("ruButton");
    
       
        enButton.addEventListener("click", function() {
            window.location.href = enLink; 
        });
    
        ruButton.addEventListener("click", function() {
            window.location.href = ruLink; 
        });
    </script>

    <div class="container">
        <div class="image">
            <h1>Whale NFT</h1>
            <img class="hero-img" src="hero.png" alt="Whale NFT Logo" >
        </div>


        <div class="image">
            <img src="1.png" alt="Image 1">
            <div>
                <h2>Creation Story</h2>
                <p>
                    On April 1st, the day I decided to create my project on the TON blockchain, I chose to create the Whale NFT collection as my business card - a set of unique digital assets dedicated to majestic whales. Inspired by the beauty and power of these sea creatures, I began work on the collection.
                    
                    My passion for cryptocurrencies and art inspired me to create each unique whale, reflecting the diversity of human existence. I invested a piece of my soul into each image, striving to convey in them all the power and grandeur of these marine giants.
                    
                    Whale NFT is not only an expression of my love for whales and art but also a unique way to share this passion with others. Each NFT became a kind of immersion into the world of the sea and art, which can be appreciated and collected.</p>
            </div>
            
        </div>
        <div class="image">
            <img src="5.png" alt="Image 2">
            <div>
                <h2>Earnings</h2>
                <p>Whale holders will receive profits from the project! They will also receive free access to products where I will participate as a developer!
                
                We also already have a bot with prizes! We plan to list our token soon, which means that holders will first have access to it at a favorable price! And of course, don’t forget about our community in the Telegram channel with giveaways) </p>
            </div>
           
        </div>

        <div class="image">
            <img src="3D.gif" alt="Image 3">
            <div>
                <h2>First Exclusive NFT</h2>
                <p>
                    The first exclusive NFT was created and sold on April 19 for 5 TON, and then resold for 20 after 9 hours! In the future, there will be big giveaways among holders of exclusive and mystical NFTs!</p>
            </div>
         
        </div>



        <div class="image">
            <img src="2.png" alt="Image 4">
            <div>
                <h2>Basis</h2>
                <p>
                    A total of 444 NFTs will be released. Each NFT is hand-drawn, and the price increases with the number! After selling all 444 NFTs, the project will not close but will develop on a completely different scale!
                </p>
            </div>

        </div>

        <div class="image">
            <img src="BOX.gif" alt="Image 4">
            <div>
                <h2>Mystery Box</h2>
                <p>
                    It's simple, you buy a box, wait a week, and you can get whales of different rarities or cryptocurrency from it! You could get up to 10 TON or a mythical whale! It's a small activity where there's no chance of losing!
                </p>
            </div>
        </div>

        <div class="image">
            <img src="6.png" alt="Image 5">
            <div>
                <h2 id="section1">Sponsors</h2>
                <p>
                    1. <a href="https://t.me/freedom_ton">FREEDOM TON</a> - made a post for us to a huge audience!       
                    <br>2. <a href="https://t.me/AlexSl000">IN SEARCH OF CRYPTO</a> - the creator of this channel mentioned us in his video)</br>
                    We express our sincere gratitude to them!</p>
            </div>
        </div>

        <div class="image">
            <div class="button">
              
                <a href="https://t.me/WhaleNFT_ton"><img src="7.png" alt="Button 3"></a>
                <a href="https://getgems.io/collection/EQDBUEyRFEiiopEzqN3LjXCnIKyZ0-VcJvIeuADCAIrsuWqu"><img src="8.png" alt="Button 4"></a>
            </div>
        </div>
    </div>

</body>
</html>
